cff-version: 1.2.0
message: If you use this software in your research, please cite it as below.
type: software
title: hapax-council
abstract: Source-visible Hapax Systems research/runtime artifact for studying governed
  AI-agent work, public claim discipline, refusal, and publication-bus egress under
  a single-operator system.
authors:
- name: Hapax Systems
repository-code: https://github.com/hapax-systems/hapax-council
url: https://github.com/hapax-systems/hapax-council
license: PolyForm-Strict-1.0.0
keywords:
- research-software
- single-operator
- philosophy-of-science
- governance
- infrastructure-as-argument
doi: 10.5281/zenodo.20113515
identifiers:
- type: doi
  value: 10.5281/zenodo.20113515
  description: Zenodo repository snapshot DOI
