[Unit]
Description=Hapax DataCite citation-graph snapshot — nightly graph network around DOI/SWHID/ORCID nodes
After=hapax-secrets.service

[Service]
Type=oneshot
ExecStart=%h/projects/hapax-council/.venv/bin/python -m agents.attribution.datacite_graphql_snapshot
WorkingDirectory=%h/projects/hapax-council
Environment=HOME=%h
Environment=PYTHONPATH=%h/projects/hapax-council
EnvironmentFile=-%h/.cache/hapax/secrets.env
EnvironmentFile=-%h/.config/hapax/datacite-snapshot.env

[Install]
WantedBy=default.target
