Process 2902187: /home/hapax/projects/hapax-council/.venv/bin/python -m agents.hapax_daimonion
Python v3.12.13 (/home/hapax/.local/share/uv/python/cpython-3.12.13-linux-x86_64-gnu/bin/python3.12)

Thread 2902187 (idle): "MainThread"
    main (agents/hapax_daimonion/__main__.py:117)
        Locals:
            parser: <ArgumentParser at 0x7ff28ad33bf0>
            args: <Namespace at 0x7ff14c4b04a0>
            configure_logging: <function at 0x7ff14c4ae5c0>
            cfg: <DaimonionConfig at 0x7ff14c4a70c0>
            cleanup_all_wavs: <function at 0x7ff14c4d4cc0>
            _glob: <module at 0x7ff289b66cf0>
            stale_wav: "/tmp/tmpppfdbqog.wav"
            gc: <module at 0x7ff2790af790>
            uvloop: <module at 0x7ff14c4d8360>
            daemon: <VoiceDaemon at 0x7ff14c4b2600>
            loop: <Loop at 0x4dd777b0>
            sig: 2
    <module> (agents/hapax_daimonion/__main__.py:124)
    _run_code (<frozen runpy>:88)
        Arguments:
            code: <code at 0x393c24d0>
            run_globals: {"__name__": "__main__", "__doc__": "Entry point for hapax-daimonion daemon.", "__package__": "agents.hapax_daimonion", ...}
            init_globals: None
            mod_name: "__main__"
            mod_spec: <ModuleSpec at 0x7ff28ad33da0>
            pkg_name: "agents.hapax_daimonion"
            script_name: None
        Locals:
            loader: <SourceFileLoader at 0x7ff28ad33dd0>
            fname: "/home/hapax/projects/hapax-council/agents/hapax_daimonion/__main__.py"
            cached: "/home/hapax/projects/hapax-council/agents/hapax_daimonion/__pycache__/__main__.cpython-312.pyc"
    _run_module_as_main (<frozen runpy>:198)
        Arguments:
            mod_name: "agents.hapax_daimonion.__main__"
            alter_argv: True
        Locals:
            mod_spec: <ModuleSpec at 0x7ff28ad33da0>
            code: <code at 0x393c24d0>
            main_globals: {"__name__": "__main__", "__doc__": "Entry point for hapax-daimonion daemon.", "__package__": "agents.hapax_daimonion", ...}
Thread 2903332 (idle): "OtelBatchSpanRecordProcessor"
    wait (threading.py:359)
        Arguments:
            self: <Condition at 0x7ff14cdc7230>
            timeout: 1
        Locals:
            waiter: <_thread.lock at 0x7fee6078e4c0>
            saved_state: None
            gotit: False
    wait (threading.py:655)
        Arguments:
            self: <Event at 0x7ff14cdc7200>
            timeout: 1
        Locals:
            signaled: False
    worker (_shared_internal/__init__.py:159)
        Arguments:
            self: <BatchProcessor at 0x7ff14cdc6f90>
        Locals:
            sleep_interrupted: False
    run (threading.py:1012)
        Arguments:
            self: <Thread at 0x7ff14cdc7020>
    _bootstrap_inner (threading.py:1075)
        Arguments:
            self: <Thread at 0x7ff14cdc7020>
    _bootstrap (threading.py:1032)
        Arguments:
            self: <Thread at 0x7ff14cdc7020>
Thread 2903360 (idle): "studio-ingestion-inference"
    _wait (subprocess.py:2047)
        Arguments:
            self: <Popen at 0x7fee789e3c20>
            timeout: 10.999982500001352
        Locals:
            endtime: 20114.071272870002
            delay: 0.05
            pid: 0
            sts: 0
            remaining: 5.544221831001778
    wait (subprocess.py:1264)
        Arguments:
            self: <Popen at 0x7fee789e3c20>
            timeout: 10.999982500001352
        Locals:
            endtime: 20114.071272160003
    _communicate (subprocess.py:2141)
        Arguments:
            self: <Popen at 0x7fee789e3c20>
            input: None
            endtime: 20114.07127132
            orig_timeout: 11
        Locals:
            stdout: None
            stderr: None
            selector: <PollSelector at 0x7feec996f980>
    communicate (subprocess.py:1209)
        Arguments:
            self: <Popen at 0x7fee789e3c20>
            input: None
            timeout: 11
        Locals:
            endtime: 20114.07127132
    run (subprocess.py:550)
        Locals:
            input: None
            capture_output: False
            timeout: 11
            check: False
            popenargs: (["pacat", "--record", "--format=float32le", "--channels=1", "--rate=48000", "--file-format=wav"])
            kwargs: {"stdout": <_io.BufferedWriter at 0x7fee7bf001a0>}
            process: <Popen at 0x7fee789e3c20>
    _capture_audio (agents/hapax_daimonion/backends/studio_ingestion.py:156)
        Arguments:
            duration_s: 10
            sample_rate: 48000
        Locals:
            tmp_path: "/home/hapax/.cache/hapax/tmp-wav/tmps6nqaxab.wav"
            subprocess: <module at 0x7ff28acee1b0>
            sf: <module at 0x7ff14c51b740>
            tmp_wav_path: <function at 0x7ff14c4d4a40>
            out_fh: <_io.BufferedWriter at 0x7fee7bf001a0>
    _run_inference_step (agents/hapax_daimonion/backends/studio_ingestion.py:287)
        Arguments:
            self: <StudioIngestionBackend at 0x7ff14c52e4e0>
    _inference_loop (agents/hapax_daimonion/backends/studio_ingestion.py:280)
        Arguments:
            self: <StudioIngestionBackend at 0x7ff14c52e4e0>
    run (threading.py:1012)
        Arguments:
            self: <Thread at 0x7ff14c52f830>
    _bootstrap_inner (threading.py:1075)
        Arguments:
            self: <Thread at 0x7ff14c52f830>
    _bootstrap (threading.py:1032)
        Arguments:
            self: <Thread at 0x7ff14c52f830>
Thread 2903387 (idle): "vision-yolo-inference"
    wait (threading.py:359)
        Arguments:
            self: <Condition at 0x7ff14b9bcd10>
            timeout: 3
        Locals:
            waiter: <_thread.lock at 0x7fee796b47c0>
            saved_state: None
            gotit: False
    wait (threading.py:655)
        Arguments:
            self: <Event at 0x7ff14c552930>
            timeout: 3
        Locals:
            signaled: False
    _inference_loop (agents/hapax_daimonion/backends/vision.py:1864)
        Arguments:
            self: <cell at 0x7ff14822bee0>
        Locals:
            gc: <module at 0x7ff2790af790>
            model: <YOLOWorld at 0x7ff148194590>
            camera_idx: 1172
            _gpu_released: False
            role: "room"
            _P: 0
            _role_to_shm2: {"operator": "brio-operator", "desk": "c920-desk", "room": "c920-room", "overhead": "c920-overhead", ...}
            _shm2: <PosixPath at 0x7fee5a5b2b90>
            Path: 0
            _role_to_shm: {"operator": "brio-operator", "desk": "c920-desk", "room": "c920-room", "overhead": "c920-overhead", ...}
            shm_name: "c920-room"
            shm_path: <PosixPath at 0x7fee5a5b06d0>
            frame: <numpy.ndarray at 0x7fee70470c90>
            data: <bytes at 0x7fef979c1e60>
            arr: <numpy.ndarray at 0x7ff0b22fccf0>
            frame_b64: None
            raw: <bytes at 0x7ff0b86db4a0>
            _motion: 0.006313946759259259
            prev: <numpy.ndarray at 0x7fee58e9c330>
            diff: <numpy.ndarray at 0x7fee5a54f9f0>
            YOLO: 0
            VocabularyManager: 0
            vocab: ["person", "face", "hand", "computer monitor", "keyboard", "mouse", "synthesizer", "drum machine", "turntable", "mixer", ...]
            _OpYOLO: 0
            results: [<Results at 0x7fee78a12780>]
            active_model: <YOLOWorld at 0x7ff148194590>
            objects: [{"label": "chair", "confidence": 0.804, "box": [140.2, 118.1, 389.5, 360], "track_id": 16}, {...}, {...}, {...}, {...}, ...]
            person_count: 0
            labels: <set at 0x7fee7b6aa500>
            pose_summary: "unknown"
            posture_from_yolo: "unknown"
            boxes: <Boxes at 0x7fee78a13b30>
            i: 13
            cls_id: 26
            label: "shelf"
            conf: 0.20487022399902344
            xyxy: [0, 166.65927124023438, 113.7314453125, 318.7150573730469]
            track_id: None
            face_result: None
            _face_emb: None
            SceneInventory: 0
            obj: {"label": "shelf", "confidence": 0.205, "box": [0, 166.7, 113.7, 318.7], "track_id": None}
            _YOLO: 0
            scene_type: "unknown"
            scene_state_clip: None
            threading: <module at 0x7ff28acc2750>
            CLIPSceneClassifier: 0
            _bg_load_clip: <function at 0x7ff09d1b0680>
            nearest_person_distance: None
            person_boxes: [[137.4, 100.4, 409.5, 356]]
            gaze_direction: None
            hand_gesture: None
            ambient_brightness: None
            color_temperature: None
            posture: None
            detected_action: None
            top_emotion: None
            operator_confirmed: None
            _action_lock: True
            _thr: <module at 0x7ff28acc2750>
            MoViNetA2: 0
            _bg_load_movinet: <function at 0x7ff05c0ce8e0>
            yolo_kpts: None
            heuristic: "unknown"
            hand_zones: []
            per_cam: {"person_count": 1, "gaze_direction": "unknown", "top_emotion": "neutral", "hand_gesture": "none", "posture": "unknown", ...}
            _can_enrich: <function at 0x7ff05c0cfa60>
            person_dets: []
            best: {"label": "person", "confidence": 0.934, "box": [137.4, 100.4, 409.5, 356], "track_id": 1}
            eid: "f637559f-086"
    run (threading.py:1012)
        Arguments:
            self: <Thread at 0x7ff14b9bd220>
    _bootstrap_inner (threading.py:1075)
        Arguments:
            self: <Thread at 0x7ff14b9bd220>
    _bootstrap (threading.py:1032)
        Arguments:
            self: <Thread at 0x7ff14b9bd220>
Thread 2903448 (idle): "evdev-input"
    _monitor_loop (agents/hapax_daimonion/backends/evdev_input.py:126)
        Arguments:
            self: <EvdevInputBackend at 0x7ff14cea6360>
        Locals:
            fds: {24: <InputDevice at 0x7ff114f41250>, 26: <InputDevice at 0x7ff114f417d0>, 27: <InputDevice at 0x7ff114f41850>, ...}
            r: []
            _: []
            fd: 26
            device: <InputDevice at 0x7ff114f417d0>
            _event: <InputEvent at 0x7fee613a8c70>
    run (threading.py:1012)
        Arguments:
            self: <Thread at 0x7ff11579f830>
    _bootstrap_inner (threading.py:1075)
        Arguments:
            self: <Thread at 0x7ff11579f830>
    _bootstrap (threading.py:1032)
        Arguments:
            self: <Thread at 0x7ff11579f830>
Thread 2903452 (idle): "contact-mic-capture"
    _capture_loop (agents/hapax_daimonion/backends/contact_mic.py:403)
        Arguments:
            self: <ContactMicBackend at 0x7ff11428aba0>
        Locals:
            retry_delay: 2
            proc: <Popen at 0x7ff114203bf0>
            cmd: ["pw-cat", "--record", "--target", "Contact Microphone", "--format", "s16", "--rate", "16000", "--channels", "1", "-"]
            smoothed_energy: 0.000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005
            prev_energy: 0
            onset_times: <collections.deque at 0x7ff1066655d0>
            gesture_onset_burst: []
            last_onset_time: 0
            last_gesture_check: 16421.39047812
            frame_count: 115210
            centroid: 0
            current_gesture: "none"
            energy_buffer: <collections.deque at 0x7ff1066656c0>
            autocorr_peak: 0
            data: <bytes at 0x7ff100004150>
            now: 20108.558767568
            raw_energy: 0
            cutoff: 20107.558767568
            recent_onsets: []
            onset_rate: 0
            activity: "idle"
            _cm_err: 0
            _cm_ok: 115210
            _cm_deg: False
    run (threading.py:1012)
        Arguments:
            self: <Thread at 0x7ff1144e5970>
    _bootstrap_inner (threading.py:1075)
        Arguments:
            self: <Thread at 0x7ff1144e5970>
    _bootstrap (threading.py:1032)
        Arguments:
            self: <Thread at 0x7ff1144e5970>
Thread 2903466 (idle): "ambient-audio"
    _capture_loop (agents/hapax_daimonion/backends/ambient_audio.py:109)
        Arguments:
            self: <AmbientAudioBackend at 0x7ff106734830>
        Locals:
            retry_delay: 2
            proc: <Popen at 0x7ff1065317f0>
            cmd: ["pw-cat", "--record", "--target", "Yeti Stereo Microphone", "--format", "s16", "--rate", "16000", "--channels", "1", ...]
            data: <bytes at 0x7ff0f8002290>
            rms: 0
    run (threading.py:1012)
        Arguments:
            self: <Thread at 0x7ff106735040>
    _bootstrap_inner (threading.py:1075)
        Arguments:
            self: <Thread at 0x7ff106735040>
    _bootstrap (threading.py:1032)
        Arguments:
            self: <Thread at 0x7ff106735040>
Thread 2903480 (idle): "mixer-input-capture"
    _capture_loop (agents/hapax_daimonion/backends/mixer_input.py:295)
        Arguments:
            self: <MixerInputBackend at 0x7ff10679c7a0>
        Locals:
            proc: <Popen at 0x7ff105843bf0>
            smoothed_energy: 0.000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005
            beat_baseline: 0.00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012
            beat_val: 0.000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000015
            bass_peak: 0.0000000000000000000000000000000000000000000000000000000000000000000000000000016423282379546322
            mid_peak: 0.0000000000000000000000000000000000000000000000000000000000000000000000000000101859416939324
            high_peak: 0.00000000000000000000000000000000000000000000000000000000000000000000000000003542340410598011
            data: <bytes at 0x7ff0fc005a40>
            raw_rms: 0
            raw_bass: 0
            raw_mid: 0
            raw_high: 0
            norm_bass: 0
            norm_mid: 0
            norm_high: 0
            active: False
    run (threading.py:1012)
        Arguments:
            self: <Thread at 0x7ff106575820>
    _bootstrap_inner (threading.py:1075)
        Arguments:
            self: <Thread at 0x7ff106575820>
    _bootstrap (threading.py:1032)
        Arguments:
            self: <Thread at 0x7ff106575820>
Thread 2904396 (idle): "OtelPeriodicExportingMetricReader"
    wait (threading.py:359)
        Arguments:
            self: <Condition at 0x7ff0abfa93d0>
            timeout: 60
        Locals:
            waiter: <_thread.lock at 0x7fee7963e940>
            saved_state: None
            gotit: False
    wait (threading.py:655)
        Arguments:
            self: <Event at 0x7ff0abfa8680>
            timeout: 60
        Locals:
            signaled: False
    _ticker (metrics/_internal/export/__init__.py:520)
        Arguments:
            self: <PeriodicExportingMetricReader at 0x7ff0abfa9310>
        Locals:
            interval_secs: 60
    run (threading.py:1012)
        Arguments:
            self: <Thread at 0x7ff0d4ccd370>
    _bootstrap_inner (threading.py:1075)
        Arguments:
            self: <Thread at 0x7ff0d4ccd370>
    _bootstrap (threading.py:1032)
        Arguments:
            self: <Thread at 0x7ff0d4ccd370>
Thread 2904461 (idle): "Thread-1"
    wait (threading.py:359)
        Arguments:
            self: <Condition at 0x7ff09d3e7e30>
            timeout: 10
        Locals:
            waiter: <_thread.lock at 0x7ff0b2173400>
            saved_state: None
            gotit: False
    wait (threading.py:655)
        Arguments:
            self: <Event at 0x7ff09d3e7e60>
            timeout: 10
        Locals:
            signaled: False
    run (tqdm/_monitor.py:60)
        Arguments:
            self: <TMonitor at 0x7ff0ab7732c0>
        Locals:
            cur_t: 1776120000.3593867
    _bootstrap_inner (threading.py:1075)
        Arguments:
            self: <TMonitor at 0x7ff0ab7732c0>
    _bootstrap (threading.py:1032)
        Arguments:
            self: <TMonitor at 0x7ff0ab7732c0>
Thread 2905218 (idle): "ThreadPoolExecutor-4_0"
    _worker (concurrent/futures/thread.py:90)
        Arguments:
            executor_reference: <weakref.ReferenceType at 0x7ff05c0cabb0>
            work_queue: <_queue.SimpleQueue at 0x7ff080186660>
            initializer: None
            initargs: ()
    run (threading.py:1012)
        Arguments:
            self: <Thread at 0x7ff05c0af560>
    _bootstrap_inner (threading.py:1075)
        Arguments:
            self: <Thread at 0x7ff05c0af560>
    _bootstrap (threading.py:1032)
        Arguments:
            self: <Thread at 0x7ff05c0af560>
Thread 2905255 (idle): "ThreadPoolExecutor-5_0"
    _worker (concurrent/futures/thread.py:90)
        Arguments:
            executor_reference: <weakref.ReferenceType at 0x7ff05c0d5120>
            work_queue: <_queue.SimpleQueue at 0x7ff05c0d4040>
            initializer: None
            initargs: ()
    run (threading.py:1012)
        Arguments:
            self: <Thread at 0x7ff05c0d8470>
    _bootstrap_inner (threading.py:1075)
        Arguments:
            self: <Thread at 0x7ff05c0d8470>
    _bootstrap (threading.py:1032)
        Arguments:
            self: <Thread at 0x7ff05c0d8470>
Thread 2906328 (idle): "ThreadPoolExecutor-6_0"
    _worker (concurrent/futures/thread.py:90)
        Arguments:
            executor_reference: <weakref.ReferenceType at 0x7fef846ef0b0>
            work_queue: <_queue.SimpleQueue at 0x7fef846eecf0>
            initializer: None
            initargs: ()
    run (threading.py:1012)
        Arguments:
            self: <Thread at 0x7fef845cede0>
    _bootstrap_inner (threading.py:1075)
        Arguments:
            self: <Thread at 0x7fef845cede0>
    _bootstrap (threading.py:1032)
        Arguments:
            self: <Thread at 0x7fef845cede0>
Thread 2912585 (idle): "ThreadPoolExecutor-6_1"
    _worker (concurrent/futures/thread.py:90)
        Arguments:
            executor_reference: <weakref.ReferenceType at 0x7feec86f1e40>
            work_queue: <_queue.SimpleQueue at 0x7fef846eecf0>
            initializer: None
            initargs: ()
    run (threading.py:1012)
        Arguments:
            self: <Thread at 0x7feec865e150>
    _bootstrap_inner (threading.py:1075)
        Arguments:
            self: <Thread at 0x7feec865e150>
    _bootstrap (threading.py:1032)
        Arguments:
            self: <Thread at 0x7feec865e150>
Thread 2926796 (active): "ThreadPoolExecutor-6_2"
    forward (torch/nn/modules/rnn.py:1162)
        Arguments:
            self: <LSTM at 0x7fefc5bb9370>
            input: <Tensor at 0x7fee58af3a20>
            hx: (<Tensor at 0x7fee5a5a6a80>, <Tensor at 0x7fee58af3430>)
        Locals:
            orig_input: (<Tensor at 0x7fee58af3a20>, <Tensor at 0x7fee58af1770>, <Tensor at 0x7fee58af2760>, <Tensor at 0x7fee58af0820>)
            batch_sizes: <Tensor at 0x7fee58af1770>
            num_directions: 2
            real_hidden_size: 256
            sorted_indices: <Tensor at 0x7fee58af2760>
            unsorted_indices: <Tensor at 0x7fee58af0820>
            max_batch_size: <Tensor at 0x7fee704f3ac0>
            h_zeros: <Tensor at 0x7fee5a5a6a80>
            c_zeros: <Tensor at 0x7fee58af3430>
    _call_impl (torch/nn/modules/module.py:1787)
        Arguments:
            self: <cell at 0x7fee5a5dacb0>
        Locals:
            args: <cell at 0x7fee7898f4c0>
            kwargs: <cell at 0x7fee5a4aa4a0>
    _wrapped_call_impl (torch/nn/modules/module.py:1776)
        Arguments:
            self: <LSTM at 0x7fefc5bb9370>
        Locals:
            args: ((<Tensor at 0x7fee58af3a20>, <Tensor at 0x7fee58af1770>, <Tensor at 0x7fee58af2760>, <Tensor at 0x7fee58af0820>))
            kwargs: {}
    forward (kokoro/modules.py:167)
        Arguments:
            self: <DurationEncoder at 0x7fefec5f7290>
            x: (<Tensor at 0x7fee58af3a20>, <Tensor at 0x7fee58af1770>, <Tensor at 0x7fee58af2760>, <Tensor at 0x7fee58af0820>)
            style: <Tensor at 0x7ff0b22e39d0>
            text_lengths: <Tensor at 0x7fee58af20d0>
            m: <Tensor at 0x7fee58af1d60>
        Locals:
            masks: <Tensor at 0x7fee58af1d60>
            s: <Tensor at 0x7fee5a5a4370>
            block: <LSTM at 0x7fefc5bb9370>
            lengths: <Tensor at 0x7fee58af20d0>
            _: <Tensor at 0x7fee58af07d0>
            x_pad: <Tensor at 0x7fee78a4e940>
    _call_impl (torch/nn/modules/module.py:1787)
        Arguments:
            self: <cell at 0x7fee7049cc70>
        Locals:
            args: <cell at 0x7ff09d14b010>
            kwargs: <cell at 0x7ff0b23870a0>
    _wrapped_call_impl (torch/nn/modules/module.py:1776)
        Arguments:
            self: <DurationEncoder at 0x7fefec5f7290>
        Locals:
            args: (<Tensor at 0x7fee5a5a4f50>, <Tensor at 0x7ff0b22e39d0>, <Tensor at 0x7fee58af20d0>, <Tensor at 0x7fee58af1d60>)
            kwargs: {}
    forward_with_tokens (kokoro/model.py:105)
        Arguments:
            self: <KModel at 0x7ff080157080>
            input_ids: <Tensor at 0x7fee58af00f0>
            ref_s: <Tensor at 0x7fee58af1c70>
            speed: 1
        Locals:
            input_lengths: <Tensor at 0x7fee58af20d0>
            text_mask: <Tensor at 0x7fee58af1d60>
            bert_dur: <Tensor at 0x7fee63f14140>
            d_en: <Tensor at 0x7fee5a5a4f50>
            s: <Tensor at 0x7ff0b22e39d0>
    decorate_context (torch/utils/_contextlib.py:124)
        Locals:
            args: (<KModel at 0x7ff080157080>, <Tensor at 0x7fee58af00f0>, <Tensor at 0x7fee58af1c70>, 1)
            kwargs: {}
    forward (kokoro/model.py:133)
        Arguments:
            self: <cell at 0x7fee5a439b70>
            phonemes: "ðə skɹˈin ɡˈɪvz ˌʌs ðə stˈAt, æt ðə pˈOdiəm, ətˈɛmptɪŋ tə fɹˈAm ɐ wˈA ʌv bˈiɪŋ. ðə ʃˈAdəɹz ʃˈO ˌʌs ðə stˈAt ʌv ðə fɹˈAm: ʃˈ..."
            ref_s: <Tensor at 0x7fee58af1c70>
            speed: 1
            return_output: True
        Locals:
            input_ids: <Tensor at 0x7fee58af00f0>
    _call_impl (torch/nn/modules/module.py:1787)
        Arguments:
            self: <cell at 0x7fee5a43a020>
        Locals:
            args: <cell at 0x7fee5a43b100>
            kwargs: <cell at 0x7fee5a43b280>
    _wrapped_call_impl (torch/nn/modules/module.py:1776)
        Arguments:
            self: <KModel at 0x7ff080157080>
        Locals:
            args: (...)
            kwargs: {"return_output": True}
    infer (kokoro/pipeline.py:232)
        Arguments:
            model: <KModel at 0x7ff080157080>
            ps: "ðə skɹˈin ɡˈɪvz ˌʌs ðə stˈAt, æt ðə pˈOdiəm, ətˈɛmptɪŋ tə fɹˈAm ɐ wˈA ʌv bˈiɪŋ. ðə ʃˈAdəɹz ʃˈO ˌʌs ðə stˈAt ʌv ðə fɹˈAm: ʃˈ..."
            pack: <Tensor at 0x7ff0b2e56c10>
            speed: 1
    __call__ (kokoro/pipeline.py:383)
        Arguments:
            self: <KPipeline at 0x7ff0aaf66c60>
            text: [...]
            voice: "af_heart"
            speed: 1
            split_pattern: "\n+"
            model: <KModel at 0x7ff080157080>
        Locals:
            pack: <Tensor at 0x7ff0b2e56c10>
            graphemes_index: 0
            graphemes: "The screen gives us the state, at the podium, attempting to frame a way of being. The shaders show us the state of the fram..."
            _: "ðə skɹˈin ɡˈɪvz ˌʌs ðə stˈAt, æt ðə pˈOdiəm, ətˈɛmptɪŋ tə fɹˈAm ɐ wˈA ʌv bˈiɪŋ. ðə ʃˈAdəɹz ʃˈO ˌʌs ðə stˈAt ʌv ðə fɹˈAm: ʃˈ..."
            tokens: [<MToken at 0x7fee789e2e40>, <MToken at 0x7fee78a12ab0>, <MToken at 0x7fee7049f980>, <MToken at 0x7fee7bf135f0>, ...]
            gs: "The screen gives us the state, at the podium, attempting to frame a way of being. The shaders show us the state of the fram..."
            ps: "ðə skɹˈin ɡˈɪvz ˌʌs ðə stˈAt, æt ðə pˈOdiəm, ətˈɛmptɪŋ tə fɹˈAm ɐ wˈA ʌv bˈiɪŋ. ðə ʃˈAdəɹz ʃˈO ˌʌs ðə stˈAt ʌv ðə fɹˈAm: ʃˈ..."
            tks: [<MToken at 0x7fee789e2e40>, <MToken at 0x7fee78a12ab0>, <MToken at 0x7fee7049f980>, <MToken at 0x7fee7bf135f0>, ...]
    _synthesize_kokoro (agents/hapax_daimonion/tts.py:58)
        Arguments:
            self: <TTSManager at 0x7ff14c52c560>
            text: "The screen gives us the state, at the podium, attempting to frame a way of being. The shaders show us the state of the fram..."
        Locals:
            pipeline: <KPipeline at 0x7ff0aaf66c60>
            chunks: []
    synthesize (agents/hapax_daimonion/tts.py:52)
        Arguments:
            self: <TTSManager at 0x7ff14c52c560>
            text: "The screen gives us the state, at the podium, attempting to frame a way of being. The shaders show us the state of the fram..."
            use_case: "conversation"
        Locals:
            tier: "kokoro"
    run (concurrent/futures/thread.py:59)
        Arguments:
            self: <_WorkItem at 0x7ff0b23846b0>
    _worker (concurrent/futures/thread.py:93)
        Arguments:
            executor_reference: <weakref.ReferenceType at 0x7ff0b2391170>
            work_queue: <_queue.SimpleQueue at 0x7fef846eecf0>
            initializer: None
            initargs: ()
        Locals:
            work_item: <_WorkItem at 0x7ff0b23846b0>
    run (threading.py:1012)
        Arguments:
            self: <Thread at 0x7ff0b22ebc20>
    _bootstrap_inner (threading.py:1075)
        Arguments:
            self: <Thread at 0x7ff0b22ebc20>
    _bootstrap (threading.py:1032)
        Arguments:
            self: <Thread at 0x7ff0b22ebc20>
