[Unit]
Description=Drain resolved P0 incidents from the coalescing state (the reap half)
# Route reap failures to the governed per-unit failure notifier, like every other
# unit (inert while notify-failure@ is neutered; live with the notify-failure@ rearm).
OnFailure=notify-failure@%n.service

[Service]
Type=oneshot
# Reads state.json / ledger / vault tasks and probes unit health via
# `systemctl --user show`; needs no secrets, so no hapax-secrets dependency.
ExecStart=%h/.cache/hapax/source-activation/worktree/scripts/hapax-p0-incident-intake reap
Nice=10
