[Unit]
Description=Hapax daily velocity digest → public event producer
After=network-online.target hapax-secrets.service
Wants=hapax-secrets.service

[Service]
Type=oneshot
WorkingDirectory=%h/projects/hapax-council
EnvironmentFile=/run/user/1000/hapax-secrets.env
Environment=PATH=%h/projects/hapax-council/.venv/bin:/usr/local/bin:/usr/bin
Environment=LOG_LEVEL=INFO
ExecStart=%h/projects/hapax-council/.venv/bin/python -m agents.velocity_digest_public_event_producer
TimeoutStartSec=120
MemoryMax=256M

[Install]
WantedBy=default.target
