[Unit]
Description=Hapax audio health M2 — LUFS-S rolling loudness monitor
After=pipewire.service pipewire-pulse.service
Requires=pipewire-pulse.service
PartOf=hapax-audio-health.target
ConditionPathExists=%h/.cache/hapax/rebuild/worktree/pyproject.toml

[Service]
Type=notify
WorkingDirectory=%h/.cache/hapax/rebuild/worktree
ExecStart=%h/.local/bin/uv run python -m agents.audio_health.m2_lufs_s_daemon
Restart=on-failure
RestartSec=10
WatchdogSec=120s
EnvironmentFile=-%h/.config/hapax/audio-health.env
MemoryMax=256M

[Install]
WantedBy=hapax-audio-health.target
