[Unit]
Description=Hapax audio health M8 — channel-position consistency monitor
After=pipewire.service pipewire-pulse.service
Requires=pipewire-pulse.service
PartOf=hapax-audio-health.target

[Service]
Type=notify
ExecStart=%h/.local/share/hapax-council/.venv/bin/python -m agents.audio_health.m8_channel_position_daemon
WorkingDirectory=%h/.local/share/hapax-council
Restart=on-failure
RestartSec=10
WatchdogSec=300s
EnvironmentFile=-%h/.config/hapax/audio-health.env
MemoryMax=128M

[Install]
WantedBy=hapax-audio-health.target
