[Unit]
Description=Hapax Imagination Loop Daemon
After=hapax-secrets.service hapax-dmn.service
Wants=hapax-dmn.service
PartOf=hapax-visual-stack.target
StartLimitBurst=5
StartLimitIntervalSec=300
OnFailure=notify-failure@%n.service

[Service]
Type=simple
EnvironmentFile=/run/user/1000/hapax-secrets.env
Environment=OMP_NUM_THREADS=2
Environment=MKL_NUM_THREADS=2
Environment=PATH=%h/.cache/hapax/source-activation/worktree/.venv/bin:%h/.local/bin:/usr/local/bin:/usr/bin:/bin
Environment=PYTHONPATH=%h/.cache/hapax/source-activation/worktree
WorkingDirectory=%h/.cache/hapax/source-activation/worktree
ExecStartPre=%h/.cache/hapax/source-activation/worktree/scripts/hapax-compositor-runtime-source-check --require-file agents/imagination_daemon/__main__.py
ExecStart=%h/.cache/hapax/source-activation/worktree/.venv/bin/python -m agents.imagination_daemon
MemoryHigh=2G
MemoryMax=4G
Restart=on-failure
RestartSec=10

[Install]
WantedBy=hapax-visual-stack.target
