[Unit]
Description=Hapax audio health M4 — inter-stage envelope correlation monitor
After=pipewire.service pipewire-pulse.service
Requires=pipewire-pulse.service
PartOf=hapax-audio-health.target

[Service]
Type=notify
ExecStart=%h/.local/share/hapax-council/.venv/bin/python -m agents.audio_health.m4_inter_stage_corr_daemon
WorkingDirectory=%h/.local/share/hapax-council
Restart=on-failure
RestartSec=10
WatchdogSec=120s
EnvironmentFile=-%h/.config/hapax/audio-health.env
MemoryMax=256M

[Install]
WantedBy=hapax-audio-health.target
