[Unit]
Description=Drain resolved P0 incidents from the coalescing state (the reap half)
# Failure routing (OnFailure=notify-failure@%n.service) is intentionally deferred to
# the notify-failure@ re-arm: it is inert while that template is neutered, and the
# reaper is a best-effort 15-min oneshot whose next tick retries any failed drain.

[Service]
Type=oneshot
# Reads state.json / ledger / vault tasks and probes unit health via
# `systemctl --user show`; needs no secrets, so no hapax-secrets dependency.
ExecStart=%h/.cache/hapax/source-activation/worktree/scripts/hapax-p0-incident-intake reap
Nice=10
