[Unit]
Description=Hapax audio health M8 — channel-position consistency monitor
After=pipewire.service pipewire-pulse.service
Requires=pipewire-pulse.service
PartOf=hapax-audio-health.target

[Service]
Type=notify
ConditionPathExists=%h/.cache/hapax/rebuild/worktree/pyproject.toml
WorkingDirectory=%h/.cache/hapax/rebuild/worktree
ExecStart=%h/.local/bin/uv run python -m agents.audio_health.m8_channel_position_daemon
Restart=on-failure
RestartSec=10
WatchdogSec=300s
EnvironmentFile=-%h/.config/hapax/audio-health.env
MemoryMax=128M

[Install]
WantedBy=hapax-audio-health.target
