[Unit]
Description=Hapax Remote Backup (restic → B2)
After=network-online.target
OnFailure=notify-failure@%n.service

[Service]
Type=oneshot
ExecStart=/bin/bash /home/hapax/projects/hapax-council/scripts/hapax-backup-remote.sh
WorkingDirectory=/home/hapax/projects/hapax-council
Environment=PATH=/home/hapax/.local/bin:/usr/local/bin:/usr/bin:/bin
Environment=HOME=/home/hapax
Environment=GNUPGHOME=/home/hapax/.gnupg
Environment=PASSWORD_STORE_DIR=/home/hapax/.password-store
# Memory limits match the deployed drop-in (B2 prune was OOM-killed at 2G)
MemoryHigh=6G
MemoryMax=8G
Environment=GOMEMLIMIT=6GiB
CPUQuota=50%
SyslogIdentifier=hapax-backup-remote
