[Unit]
Description=Hapax mail-monitor - Gmail Pub/Sub outage fallback poll
Documentation=https://github.com/ryanklee/hapax-council/blob/main/docs/specs/2026-04-25-mail-monitor.md
After=network-online.target hapax-secrets.service
Wants=network-online.target
PartOf=hapax.target

[Service]
Type=oneshot
WorkingDirectory=%h/.cache/hapax/source-activation/worktree
Environment=PYTHONPATH=%h/.cache/hapax/source-activation/worktree
EnvironmentFile=-/run/user/1000/hapax-secrets.env
Environment=PATH=%h/.cache/hapax/source-activation/worktree/.venv/bin:/usr/bin
Environment=HAPAX_LOG_LEVEL=INFO
ExecStart=%h/.cache/hapax/source-activation/worktree/.venv/bin/python -m agents.mail_monitor.fallback
TimeoutStartSec=120
MemoryMax=256M

[Install]
WantedBy=hapax.target
