[Unit]
Description=Hapax assets publisher — long-running watch loop syncs aesthetic-library to ryanklee/hapax-assets CDN
After=hapax-secrets.service network-online.target
Wants=network-online.target

[Service]
Type=simple
ExecStart=%h/.cache/hapax/source-activation/worktree/.venv/bin/python -m agents.hapax_assets_publisher --watch
WorkingDirectory=%h/.cache/hapax/source-activation/worktree
Environment=HOME=%h
Environment=PYTHONPATH=%h/.cache/hapax/source-activation/worktree
Restart=on-failure
RestartSec=30s

[Install]
WantedBy=default.target
