[Unit]
Description=KDEConnect phone-push bridge for council command registry
After=graphical-session.target kdeconnect.service
Wants=graphical-session.target

[Service]
Type=simple
ExecStart=%h/.cache/hapax/source-activation/worktree/.venv/bin/python -m agents.kdeconnect_bridge
WorkingDirectory=%h/.cache/hapax/source-activation/worktree
Environment=PYTHONPATH=%h/.cache/hapax/source-activation/worktree
Environment=HAPAX_LOG_LEVEL=INFO
Restart=on-failure
RestartSec=5s

[Install]
WantedBy=default.target
