[Unit]
Description=Hapax M8 remote button control daemon (UDS → serial 'C' command)
Documentation=https://github.com/hapax-systems/hapax-council/tree/main/agents/m8_control
# Pulled into the active graph by the same udev rule that pulls
# hapax-m8-monitor (systemd/udev/99-hapax-m8.rules) when the M8 USB
# device appears. The same stable symlink gates manual starts via
# ConditionPathExists, so unplugged systems stay cleanly inactive.
After=graphical-session.target
ConditionPathExists=/dev/hapax-m8-serial
PartOf=hapax.target
StopWhenUnneeded=yes

[Service]
Type=simple
ExecStart=/home/hapax/projects/hapax-council/.venv/bin/python -m agents.m8_control
Environment=XDG_RUNTIME_DIR=%t
Restart=on-failure
RestartSec=2
TimeoutStartSec=10
MemoryMax=64M
# Run with the same user as the rest of the application stack —
# UDS at %t/hapax/m8-control.sock with mode 0600 means only the operator
# can submit commands. RuntimeDirectory creates %t/hapax in the user
# manager; a user service must not write directly under /run/hapax.
RuntimeDirectory=hapax
RuntimeDirectoryMode=0700

[Install]
WantedBy=hapax.target
