[Unit]
Description=Drain resolved P0 incidents from the coalescing state (the reap half)
# Route reap failures to the governed failure notifier, like every other unit. %n
# expands to this unit's FULL name (hapax-p0-incident-reaper.service), so the
# instantiated notifier is notify-failure@hapax-p0-incident-reaper.service.service:
# the doubled ".service" is the correct systemd template-instance form (instance =
# "hapax-p0-incident-reaper.service", type = .service) and matches the live
# notify-failure@<unit>.service.service instances. Inert while notify-failure@ is
# neutered; live again with the notify-failure@ re-arm.
OnFailure=notify-failure@%n.service

[Service]
Type=oneshot
# Reads state.json / ledger / vault tasks and probes unit health via
# `systemctl --user show`; needs no secrets, so no hapax-secrets dependency.
ExecStart=%h/.cache/hapax/source-activation/worktree/scripts/hapax-p0-incident-intake reap
Nice=10
