[Unit]
Description=Hapax mail-monitor — weekly audit-log out-of-label digest (mail-monitor-012)
Documentation=https://github.com/ryanklee/hapax-council/blob/main/agents/mail_monitor/digest.py
After=network.target hapax-secrets.service
PartOf=hapax.target

[Service]
Type=oneshot
WorkingDirectory=%h/projects/hapax-council
EnvironmentFile=-/run/user/1000/hapax-secrets.env
Environment=PATH=%h/projects/hapax-council/.venv/bin:/usr/bin
Environment=HAPAX_LOG_LEVEL=INFO
ExecStart=%h/projects/hapax-council/.venv/bin/python -m agents.mail_monitor.digest --lookback-days 7
TimeoutStartSec=60
MemoryMax=128M

[Install]
WantedBy=hapax.target
