[Unit]
Description=Seed daimonion quarantine state file (quarantine-inactive default)
Before=hapax-daimonion.service hapax-daimonion-quarantine-watchdog.service
DefaultDependencies=no

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/bin/bash -c 'mkdir -p ${XDG_RUNTIME_DIR}/hapax-daimonion && echo '"'"'{"quarantine_active": false, "reason": "boot default — quarantine inactive", "updated_at": "boot"}'"'"' > ${XDG_RUNTIME_DIR}/hapax-daimonion/private-voice-quarantine.json'
Environment=XDG_RUNTIME_DIR=/run/user/1000

[Install]
WantedBy=default.target
