[Unit]
Description=Hapax Content-ID watcher — autonomous YouTube content warning detector
Documentation=file:%h/projects/hapax-council/agents/content_id_watcher/__init__.py
After=network-online.target hapax-secrets.service
Wants=network-online.target
StartLimitIntervalSec=5min
StartLimitBurst=4

[Service]
Type=simple
Environment=HAPAX_CONTENT_ID_WATCHER_ENABLED=0
ExecCondition=/usr/bin/test "$HAPAX_CONTENT_ID_WATCHER_ENABLED" = "1"
WorkingDirectory=%h/.cache/hapax/source-activation/worktree
Environment=PYTHONPATH=%h/.cache/hapax/source-activation/worktree
ExecStart=%h/.cache/hapax/source-activation/worktree/.venv/bin/python -m agents.content_id_watcher
Restart=on-failure
RestartSec=5s
MemoryMax=512M
# Read-only network egress + ephemeral SHM for impingement writes.
ProtectSystem=strict
ReadWritePaths=/dev/shm

[Install]
WantedBy=default.target
