[Unit]
Description=Hapax Stream Biography — grounding-native narrative self-model via chronicle queries
After=hapax-secrets.service logos-api.service
Wants=hapax-secrets.service

[Service]
Type=simple
ExecStartPre=/bin/sleep 5
EnvironmentFile=/run/user/1000/hapax-secrets.env
ExecStart=%h/projects/hapax-council/.venv/bin/python -m agents.stream_biography_daemon
WorkingDirectory=%h/projects/hapax-council
Environment=PYTHONPATH=%h/projects/hapax-council
Restart=on-failure
RestartSec=10
MemoryMax=256M
WatchdogSec=120

[Install]
WantedBy=default.target
