[Unit]
Description=Hapax lane health projection (no process or ownership effects)
Documentation=file:///home/hapax/.local/bin/hapax-lane-supervisor
After=hapax-source-activate.service
ConditionFileIsExecutable=%h/.cache/hapax/source-activation/worktree/scripts/hapax-lane-supervisor

[Service]
Type=oneshot
WorkingDirectory=%h
# Resolve the activation target once, bind it to the durable success receipt and
# clean tracked release image, then execute that exact target. This guard lives
# in the installed unit rather than in the release it is validating.
ExecStart=/usr/bin/bash -c 'set -euo pipefail; state="%h/.cache/hapax/source-activation"; IFS= read -r sha < "$state/last-success-sha"; case "$sha" in ""|*[!0-9a-f]*) echo "hapax-lane-supervisor: invalid activation receipt" >&2; exit 78;; esac; [ "${#sha}" -eq 40 ] || { echo "hapax-lane-supervisor: invalid activation receipt" >&2; exit 78; }; target="$(/usr/bin/readlink -f "$state/worktree")"; [ "${target##*/}" = "$sha" ] && [ "$(/usr/bin/git -C "$target" rev-parse HEAD)" = "$sha" ] && [ -z "$(/usr/bin/git -C "$target" status --porcelain --untracked-files=no -- scripts/hapax-lane-supervisor shared)" ] || { echo "hapax-lane-supervisor: activated release identity mismatch" >&2; exit 78; }; exec "$target/scripts/hapax-lane-supervisor"'
Environment=PATH=/usr/local/bin:/usr/bin:/bin
Environment=HOME=%h
Environment=PYTHONDONTWRITEBYTECODE=1
# Journal output is the installed projection surface. Disable the optional
# textfile write so ProtectHome=read-only is an independent containment layer.
Environment=HAPAX_SUPERVISOR_METRICS_FILE=
StandardOutput=journal
StandardError=journal
SyslogIdentifier=hapax-lane-supervisor
TimeoutStartSec=120
NoNewPrivileges=true
CapabilityBoundingSet=
AmbientCapabilities=
ProtectSystem=strict
ProtectHome=read-only
ReadOnlyPaths=%t /tmp /var/tmp
PrivateNetwork=true
RestrictAddressFamilies=AF_UNIX
PrivateTmp=true
PrivateDevices=true
ProtectControlGroups=true
ProtectKernelLogs=true
ProtectKernelModules=true
ProtectKernelTunables=true
ProtectClock=true
RestrictNamespaces=true
RestrictSUIDSGID=true
LockPersonality=true
SystemCallArchitectures=native
# Deny socket I/O as well as process-directed signals. AF_UNIX remains declared
# for compatibility, but cannot reach tmux or any other host control socket.
SystemCallFilter=~@network-io kill pidfd_send_signal rt_sigqueueinfo rt_tgsigqueueinfo tkill tgkill

[Install]
WantedBy=default.target
