[Unit]
Description=Reconfigure studio camera %i after USB re-enumeration
# Bind the unit's lifetime to the /dev/<instance> device node — if the device
# disappears again before we finish, systemd tears this unit down cleanly.
BindsTo=dev-%i.device
After=dev-%i.device

[Service]
Type=oneshot
# %h resolves to the user's home directory; %i is the template instance
# (the kernel device name, e.g. video0). Run from source activation so udev
# never calls a mutable development checkout.
ExecStart=%h/.cache/hapax/source-activation/worktree/systemd/units/studio-camera-reconfigure.sh %i
StandardOutput=journal
StandardError=journal
